# annual-leave

./: .gitignore  README.md  pom.xml
src/main/client/: package-lock.json  package.json
src/main/client/public/: index.html
src/main/client/src/: Alert.js  App.js  App.svelte  ApproveLeave.js  ApproveLeaveModal.js  Approved.js  Auth.js  Home.js  LeaveStatus.js  Leaves.js  LeavesApproved.js  LeavesBody.js  Modal.js  Navbar.js  Pagination.js  Profile.js  ProtectedRoute.js  SecureRoute.js  SignIn.js  SignInRoute.js  index.js  main.js
src/main/client/src/context/: SearchContext.js
src/main/java/de/dlh/lhind/annualleave/: AnnualLeaveApplication.java
src/main/java/de/dlh/lhind/annualleave/authentication/: AuthenticationFacade.java  UserAuthenticationFacade.java
src/main/java/de/dlh/lhind/annualleave/common/: Common.java  LeaveType.java  Roles.java
src/main/java/de/dlh/lhind/annualleave/config/: ViewController.java
src/main/java/de/dlh/lhind/annualleave/controller/: ApprovedController.java  AuthController.java  LeaveController.java  LeaveTypesController.java  UserController.java
src/main/java/de/dlh/lhind/annualleave/dto/: LeaveDto.java  UserDto.java
src/main/java/de/dlh/lhind/annualleave/event/: ApprovedLeaveRequestListener.java  LeaveListener.java  OnApprovedLeaveRequestEvent.java  OnLeaveEvent.java  OnRegistrationCompleteEvent.java  OnRegistrationEvent.java  RegistrationListener.java
src/main/java/de/dlh/lhind/annualleave/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/de/dlh/lhind/annualleave/model/: Approved.java  Authority.java  Leave.java  LeaveTypes.java  Privilege.java  User.java
src/main/java/de/dlh/lhind/annualleave/repository/: ApprovedRepository.java  AuthorityRepository.java  LeaveRepository.java  LeaveTypesRepository.java  UserRepository.java
src/main/java/de/dlh/lhind/annualleave/revision/: AnnualLeaveRevision.java  AnnualLeaveRevisionListener.java
src/main/java/de/dlh/lhind/annualleave/security/: Config.java  Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConfig.java  JwtConfiguration.java  JwtHelper.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/de/dlh/lhind/annualleave/service/: ApprovedService.java  AuthService.java  AuthorityService.java  EmailService.java  EmailServiceImpl.java  LeaveService.java  LeaveTypesService.java  UserService.java  UserServiceImpl.java
src/main/java/de/dlh/lhind/annualleave/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/de/dlh/lhind/annualleave/: AnnualLeaveApplicationTests.java  UserTests.java
